let s:base03 = [ '${{shade.0}}', '232' ]
let s:base02 = [ '${{shade.1}}', '233' ]
let s:base01 = [ '${{shade.2}}', '17' ]
let s:base00 = [ '${{shade.3}}', '18' ]
let s:base0  = [ '${{shade.4}}', '31' ]
let s:base1  = [ '${{shade.5}}', '81' ]
let s:base2  = [ '${{shade.6}}', '122' ]
let s:base3  = [ '${{shade.7}}', '194' ]

let s:red     = [ '${{color.red}}', '124' ]
let s:orange  = [ '${{color.red.hg}}', '166' ]
let s:yellow  = [ '${{color.yellow}}', '214' ]
let s:magenta = [ '${{color.magenta}}', '67' ]
let s:violet  = [ '${{color.magenta.hg}}', '60' ]
let s:blue    = [ '${{color.blue}}', '24' ]
let s:cyan    = [ '${{color.cyan}}', '44' ]
let s:green   = [ '${{color.green}}', '78' ]

let s:p = { 'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {} }

let s:p.normal.left     = [ [ s:base3, s:blue ],    [ s:base1, s:base01 ] ]
let s:p.normal.right    = [ [ s:base3, s:blue  ],   [ s:base1, s:base01 ] ]
let s:p.inactive.left   = [ [ s:blue,  s:base02 ],  [ s:blue,  s:base02 ] ]
let s:p.inactive.right  = [ [ s:blue,  s:base01 ],  [ s:blue,  s:base02 ] ]
let s:p.insert.left     = [ [ s:base3, s:green ],   [ s:base1, s:base01 ] ]
let s:p.replace.left    = [ [ s:base3, s:red ],     [ s:base1, s:base01 ] ]
let s:p.visual.left     = [ [ s:base3, s:violet ],  [ s:base1, s:base01 ] ]
let s:p.normal.middle   = [ [ s:base1, s:base02 ] ]
let s:p.inactive.middle = [ [ s:blue,  s:base02 ] ]
let s:p.tabline.left    = [ [ s:base1, s:base01 ] ]
let s:p.tabline.tabsel  = [ [ s:base3, s:blue ] ]
let s:p.tabline.middle  = [ [ s:base1, s:base02 ] ]
let s:p.tabline.right   = [ [ s:base1, s:base01 ] ]
let s:p.normal.error    = [ [ s:base3, s:red ] ]
let s:p.normal.warning  = [ [ s:base3, s:orange ] ]

let g:lightline#colorscheme#glowtham256#palette = lightline#colorscheme#flatten(s:p)
